# Automation-Practice

./: pom.xml
allure-results/: 00ad6b04-9bc3-47e3-bd3e-6c5bf2e4705a-container.json  08d67922-1ed8-4c3c-9ec5-cd71d80b0329-result.json  0a9024a1-2e9e-4d50-9ce7-200971e7c4f1-result.json  0c2a2fe7-d4af-42c5-b36b-d9aea0b006bc-container.json  0e57a560-a270-460c-9e31-386b6d76fe66-container.json  11d75019-27b4-4585-9263-a261808105e2-result.json  1459f6ae-9485-429d-b1cf-0ecf7c5b7fe7-container.json  1b000722-873f-4977-9926-38d4e1b58ae0-result.json  2a6208f6-ec9d-4b05-a71a-f79b7bc80274-container.json  2de9dc86-8ecf-45d9-8f66-e0a0532f5127-container.json  2ebc9b16-a225-4847-9ff9-7987d57d4054-container.json  30551544-ab48-4d5d-8263-64d1443d49b7-container.json  3553d879-d6ff-46a1-ac84-888490d53d9a-result.json  35c65016-cd73-4419-a768-a494842a5c5c-container.json  3ad69950-0c83-4d9b-a454-543db2e75747-container.json  46e5ed15-a895-4193-9f94-278fadfe30c8-result.json  4756a0d8-cf93-45ef-a0bd-1197e8900736-container.json  47d62f4a-febf-4450-a42c-5459c44dfe9b-container.json  487e0698-2778-4d78-a50b-10524dcfc1ec-container.json  4e9ffd7a-b504-4917-afc5-762a7e80241a-result.json  5199c403-4ada-44c7-959c-fde759024c5d-container.json  76b0137d-0cac-4fc3-b759-311bf3397a37-container.json  7884ad11-7f75-4f1f-a947-52a235964800-container.json  7d956616-7a02-4c12-aa26-0b63e927cfde-result.json  837ae3d8-ea7f-48c4-a563-dabb624f9f7d-container.json  83e30759-9773-4191-aad7-1320a8fdde2b-container.json  8bf32f50-44ff-4f91-9b5b-e65c1326a157-result.json  91ede4a9-0a20-42f7-9780-40ea22b9da3a-container.json  948e866f-7d87-4c6b-ac49-280d473e0c52-container.json  98eadc9b-eb26-43a1-befc-a2c973858c1f-container.json  a3819352-15ea-4f07-8ae0-ac47ee1545fd-container.json  a6444654-65d5-4000-b7df-613d53c29e08-result.json  b5f3cfd7-71aa-4555-8add-1ed710832ecc-result.json  bc7a1986-fcaa-42ae-a514-d038c58a1c51-result.json  bf9a8938-035e-48d9-a6a4-09682b972190-container.json  c76675ef-4470-45a9-a604-7a5351742b20-container.json  ca8dfee7-95cf-4e1a-ab91-ced331895a01-container.json  ca912782-b42c-4f75-93c7-5029aade0033-result.json  cb3bb85e-7cff-42b0-884c-f3c91add8cd8-container.json  d5ff4914-6e4f-442e-b06e-3ac983c762bd-container.json  (+10 more)
src/test/java/com/example/test/: AccessCredentials.java  TestCredentials.java
src/test/java/testPackage/: Generate_QR_Code.java  Scan_QR_code.java
